<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carcassonne Game</title>
    <link rel="stylesheet" href="/scr/css/main.css">
</head>
<body>
<header>
    <div class="nav-bar">
        <h1>Carcassonne Game</h1>
        <ul class="opcions-var">
            <li><a href="">New Game</a></li>
            <li><a  class="buttonScore" href="">Score</a></li>
            <li><a href="">Change Sound</a></li>
        </ul>
    </div>   
</header>
<main>
   <div class="game-window">
    
    <div class="infoOptions">
        
        <div class="infoOptionsBox">
            <h2>Carcassonne</h2>
            <h3>SCORE</h3>
            <h4 id="scoreNumber">00000</h4>
        </div>

        <div class="infoOptionsBox">
            <h3>TILE LEFT</h3>
            <h4 id="tileNumber">00000</h4>
        </div>

        <div class="infoOptionsBox buttons">
            <button class="button"></button> 
            <button class="button"></button> 
            <button class="button"></button> 
            
        </div>
    </div>

        <div class="game-area">

        

        <div id="game" class="game-field">        
        </div>

        <div class="game-ui">
            <div class="discard-zone">
                <div class="cementery card">
                    <p></p>
                </div>
                </div>

            <div class="card-zone">              
            </div>

            <div class="deck-zone">
                <div class="newCard card">
                    <p></p>
                </div>
            </div>

        </div>
        </div> 
    </div>
</main>
<script src="/scr/scripts/mkBoard.js"></script> 
<script src="/scr/scripts/gamePieces.js"></script>
<script src="/scr/scripts/core.js"></script> 
<script src="/scr/scripts/codigo final.js"></script> 

</body>
<footer>
    <h3>Made by Jose Casadiego</h3>
</footer>
</html>